$branding-primary: #213344
$branding-secondary: #f4e8c8
$branding-tertiary: #ef615b

$link-color: #00afa4
$link-hover-color: $branding-tertiary

$navbar-default-bg: $branding-primary
$navbar-default-border: $navbar-default-bg
$navbar-default-color: #FFFFFF
$navbar-default-link-color: #FFFFFF

$navbar-default-link-hover-color: $navbar-default-link-color
$navbar-default-link-hover-bg: darken($navbar-default-bg, 10%)
$navbar-default-link-active-color: $navbar-default-link-color
$navbar-default-link-active-bg: darken($navbar-default-bg, 15%)
$navbar-default-link-disabled-color: darken($navbar-default-bg, 25%)

$background_color: white

$primary:       #213344
$secondary:     #f4e8c8
// $success:       $green
// $info:          $cyan
// $warning:       $yellow
// $danger:        $red
// $light:         $gray-100
// $dark:          $gray-800
